// Win32.mac
// declares some win32 constants
// author: Kees van der Oord <oord@nikonbv.nl>
// version: 5.42.02.52

// getwindowlong parameters indices
#define GW_STYLE -16

// getwindow commands
#define GW_HWNDFIRST 0
#define GW_HWNDLAST 1
#define GW_HWNDNEXT 2
#define GW_HWNDPREV 3
#define GW_OWNER 4
#define GW_CHILD 5
#define GW_ENABLEDPOPUP 6

// window message codes
#define WM_SETTEXT            12
#define WM_GETTEXT            13
#define WM_GETTEXTLENGTH      14
#define WM_CLOSE              16
#define WM_NOTIFY             78
#define WM_KEYDOQN           256
#define WM_KEYUP             257
#define WM_CHAR              258
#define WM_COMMAND           273
#define WM_TIMER             275
#define WM_USER             1024

#define BM_CLICK             245

// windows styles
#define WS_BORDER           8388608
#define WS_VISIBLE          268435456
#define WS_VSCROLL          2097152
#define WS_HSCROLL          1048576
#define WS_SYSMENU          524288
#define WS_THICKFRAME       262144
#define WS_GROUP            131072
#define WS_TABSTOP          65536

// static control styles
#define SS_LEFT             0
#define SS_CENTER           1
#define SS_RIGHT            2
#define SS_ICON             3
#define SS_BLACKRECT        4
#define SS_GRAYRECT         5
#define SS_WHITERECT        6
#define SS_BLACKFRAME       7
#define SS_GRAYFRAME        8
#define SS_WHITEFRAME       9
#define SS_USERITEM         10
#define SS_SIMPLE           11
#define SS_LEFTNOWORDWRAP   12
#define SS_OWNERDRAW        13
#define SS_BITMAP           14
#define SS_ENHMETAFILE      15
#define SS_ETCHEDHORZ       16
#define SS_ETCHEDVERT       17
#define SS_ETCHEDFRAME      18
#define SS_TYPEMASK         31
#define SS_REALSIZECONTROL  64
#define SS_NOPREFIX         128
#define SS_NOTIFY           256
#define SS_CENTERIMAGE      512
#define SS_RIGHTJUST        1024
#define SS_REALSIZEIMAGE    2048
#define SS_SUNKEN           4096
#define SS_EDITCONTROL      8192
#define SS_ENDELLIPSIS      16384
#define SS_PATHELLIPSIS     32768
#define SS_WORDELLIPSIS     49152
#define SS_ELLIPSISMASK     49152

// button control styles
#define BS_PUSHBUTTON       0
#define BS_DEFPUSHBUTTON    1
#define BS_CHECKBOX         2
#define BS_AUTOCHECKBOX     3
#define BS_RADIOBUTTON      4
#define BS_3STATE           5
#define BS_AUTO3STATE       6
#define BS_GROUPBOX         7
#define BS_USERBUTTON       8
#define BS_AUTORADIOBUTTON  9
#define BS_PUSHBOX          10
#define BS_OWNERDRAW        11
#define BS_TYPEMASK         15
#define BS_LEFTTEXT         32
#define BS_TEXT             0
#define BS_ICON             64
#define BS_BITMAP           128
#define BS_LEFT             256
#define BS_RIGHT            512
#define BS_CENTER           256+512
#define BS_TOP              1024
#define BS_BOTTOM           2048
#define BS_VCENTER          1024+2048
#define BS_PUSHLIKE         4096
#define BS_MULTILINE        8192
#define BS_NOTIFY           16384
#define BS_FLAT             32768
#define BS_RIGHTBUTTON      32

// button control message
#define BM_GETCHECK     240
#define BM_SETCHECK     241
#define BM_CLICK        245

// edit control styles
#define ES_LEFT             0
#define ES_CENTER           1
#define ES_RIGHT            2
#define ES_MULTILINE        4
#define ES_UPPERCASE        8
#define ES_LOWERCASE        16
#define ES_PASSWORD         32
#define ES_AUTOVSCROLL      64
#define ES_AUTOHSCROLL      128
#define ES_NOHIDESEL        256
#define ES_OEMCONVERT       1024
#define ES_READONLY         2048
#define ES_WANTRETURN       4096
#define ES_NUMBER           8192
#define WS_EX_CLIENTEDGE    512

// edit control messages
#define EM_SETSEL           177
#define EM_SETLIMITTEXT     197
#define EM_SETREADONLY      207
#define EM_LINESCROLL       182
#define EM_SCROLLCARET      183 

// edit control notifications codes
#define EN_SETFOCUS         256
#define EN_KILLFOCUS        512
#define EN_CHANGE           768
#define EN_UPDATE           1024
#define EN_ERRSPACE         1280
#define EN_MAXTEXT          1281
#define EN_HSCROLL          1537
#define EN_VSCROLL          1538

// combobox styles
#define CBS_SIMPLE            1
#define CBS_DROPDOWN          2
#define CBS_DROPDOWNLIST      3
#define CBS_OWNERDRAWFIXED    16
#define CBS_OWNERDRAWVARIABLE 32
#define CBS_AUTOHSCROLL       64
#define CBS_OEMCONVERT        128
#define CBS_SORT              256
#define CBS_HASSTRINGS        512
#define CBS_NOINTEGRALHEIGHT  1024
#define CBS_DISABLENOSCROLL   2048
#define CBS_UPPERCASE         8192
#define CBS_LOWERCASE         16384

// combobox control messages
#define CB_GETEDITSEL               320
#define CB_LIMITTEXT                321
#define CB_SETEDITSEL               322
#define CB_ADDSTRING                323
#define CB_DELETESTRING             324
#define CB_DIR                      325
#define CB_GETCOUNT                 326
#define CB_GETCURSEL                327
#define CB_GETLBTEXT                328
#define CB_GETLBTEXTLEN             329
#define CB_INSERTSTRING             330
#define CB_RESETCONTENT             331
#define CB_FINDSTRING               332
#define CB_SELECTSTRING             333
#define CB_SETCURSEL                334
#define CB_SHOWDROPDOWN             335
#define CB_GETITEMDATA              336
#define CB_SETITEMDATA              337
#define CB_GETDROPPEDCONTROLRECT    338
#define CB_SETITEMHEIGHT            339
#define CB_GETITEMHEIGHT            340
#define CB_SETEXTENDEDUI            341
#define CB_GETEXTENDEDUI            342
#define CB_GETDROPPEDSTATE          343
#define CB_FINDSTRINGEXACT          344
#define CB_SETLOCALE                345
#define CB_GETLOCALE                346
#define CB_GETTOPINDEX              347
#define CB_SETTOPINDEX              348
#define CB_GETHORIZONTALEXTENT      349
#define CB_SETHORIZONTALEXTENT      350
#define CB_GETDROPPEDWIDTH          351
#define CB_SETDROPPEDWIDTH          352
#define CB_INITSTORAGE              353
#define CB_MULTIPLEADDSTRING        354
#define CB_GETCOMBOBOXINFO          355
#define CB_MSGMAX                   356

#define CBN_ERRSPACE        -1
#define CBN_SELCHANGE       1
#define CBN_DBLCLK          2
#define CBN_SETFOCUS        3
#define CBN_KILLFOCUS       4
#define CBN_EDITCHANGE      5
#define CBN_EDITUPDATE      6
#define CBN_DROPDOWN        7
#define CBN_CLOSEUP         8
#define CBN_SELENDOK        9
#define CBN_SELENDCANCEL    10

// scrollbar control styles
#define SBS_HORZ                    0
#define SBS_VERT                    1
#define SBS_TOPALIGN                2
#define SBS_LEFTALIGN               2
#define SBS_BOTTOMALIGN             4
#define SBS_RIGHTALIGN              4
#define SBS_SIZEBOXTOPLEFTALIGN     2
#define SBS_SIZEBOXBOTTOMRIGHTALIGN 4
#define SBS_SIZEBOX                 8
#define SBS_SIZEGRIP                16

// progressbar control styles
#define PBS_SMOOTH         1
#define PBS_VERTICAL       4
#define PBS_SMOOTHREVERSE 16

// progressbar messages
#define PBM_SETPOS      1026
#define PBM_SETRANGE32  1030
#define PBM_SETBARCOLOR 1041
#define PBM_SETBKCOLOR  8193
#define CLR_NONE        4294967295
#define CLR_DEFAULT     4278190080

// listbox control styles
#define LBS_NOTIFY            1
#define LBS_SORT              2
#define LBS_NOREDRAW          4
#define LBS_MULTIPLESEL       8
#define LBS_OWNERDRAWFIXED    16
#define LBS_OWNERDRAWVARIABLE 32
#define LBS_HASSTRINGS        64
#define LBS_USETABSTOPS       128
#define LBS_NOINTEGRALHEIGHT  256
#define LBS_MULTICOLUMN       512
#define LBS_WANTKEYBOARDINPUT 1024
#define LBS_EXTENDEDSEL       2048
#define LBS_DISABLENOSCROLL   4096
#define LBS_NODATA            8192
#define LBS_NOSEL             16384
#define LBS_COMBOBOX          31768

// listbox messages
#define LB_ADDSTRING            384
#define LB_INSERTSTRING         385
#define LB_DELETESTRING         386
#define LB_SELITEMRANGEEX       387
#define LB_RESETCONTENT         388
#define LB_SETSEL               389
#define LB_SETCURSEL            390
#define LB_GETSEL               391
#define LB_GETCURSEL            392
#define LB_GETTEXT              393
#define LB_GETTEXTLEN           394
#define LB_GETCOUNT             395
#define LB_SELECTSTRING         396
#define LB_DIR                  397
#define LB_GETTOPINDEX          398
#define LB_FINDSTRING           399
#define LB_GETSELCOUNT          400
#define LB_GETSELITEMS          401
#define LB_SETTABSTOPS          402
#define LB_GETHORIZONTALEXTENT  403
#define LB_SETHORIZONTALEXTENT  404
#define LB_SETCOLUMNWIDTH       405
#define LB_ADDFILE              406
#define LB_SETTOPINDEX          407
#define LB_GETITEMRECT          408
#define LB_GETITEMDATA          409
#define LB_SETITEMDATA          410
#define LB_SELITEMRANGE         411
#define LB_SETANCHORINDEX       412
#define LB_GETANCHORINDEX       413
#define LB_SETCARETINDEX        414
#define LB_GETCARETINDEX        415
#define LB_SETITEMHEIGHT        416
#define LB_GETITEMHEIGHT        417
#define LB_FINDSTRINGEXACT      418
#define LB_SETLOCALE            419
#define LB_GETLOCALE            420
#define LB_SETCOUNT             421
#define LB_INITSTORAGE          422
#define LB_ITEMFROMPOINT        423

// list box notifications
#define LBN_ERRSPACE        -2
#define LBN_SELCHANGE       1
#define LBN_DBLCLK          2
#define LBN_SELCANCEL       3
#define LBN_SETFOCUS        4
#define LBN_KILLFOCUS       5

// ShowWindow arguments
#define SW_HIDE              0
#define SW_SHOWNORMAL        1
#define SW_NORMAL            1
#define SW_SHOWMINIMIZED     2
#define SW_SHOWMAXIMIZED     3
#define SW_MAXIMIZE          3
#define SW_SHOWNOACTIVATE    4
#define SW_SHOW              5
#define SW_MINIMIZE          6
#define SW_SHOWMINNOACTIVE   7
#define SW_SHOWNA            8
#define SW_RESTORE           9
#define SW_SHOWDEFAULT       10
#define SW_FORCEMINIMIZE     11
#define SW_MAX               11

import("Kernel32.dll");
import dword GetFileAttributesW(char * name);
#define FILE_ATTRIBUTE_READONLY         1 
#define FILE_ATTRIBUTE_HIDDEN           2
#define FILE_ATTRIBUTE_SYSTEM           4
#define FILE_ATTRIBUTE_DIRECTORY       16
#define FILE_ATTRIBUTE_ARCHIVE         32
#define FILE_ATTRIBUTE_DEVICE          64
#define FILE_ATTRIBUTE_NORMAL         128
#define FILE_ATTRIBUTE_TEMPORARY      256
#define FILE_ATTRIBUTE_SPARSE_FILE    512
#define FILE_ATTRIBUTE_REPARSE_POINT 1024
#define FILE_ATTRIBUTE_COMPRESSED    2048
#define FILE_ATTRIBUTE_OFFLINE       4096
#define FILE_ATTRIBUTE_NOT_CONTENT_INDEXED 8192
#define FILE_ATTRIBUTE_ENCRYPTED    16384
#define FILE_ATTRIBUTE_INTEGRITY_STREAM 32768
#define FILE_ATTRIBUTE_VIRTUAL      65536
#define FILE_ATTRIBUTE_NO_SCRUB_DATA 131072
#define FILE_ATTRIBUTE_DOESNOTEXIST 4294967295
import long GetTempPathW(long len, char * path);
import long GetTempFileNameW(char * path, char * prefix, long unique, char * name);
import long GetFileAttributesExW(char * file, long type, dword * info);
import long GetEnvironmentVariableW(char * lpName,char * lpBuffer,dword nSize);
import long GetLocalTime(short * systemtime); 
import long GetSystemTime(short * systemtime);
import long SystemTimeToFileTime(short * systemtime, int64 * filetime);
import long FileTimeToSystemTime(int64 * filetime, short * systemtime);
import long GetCurrentProcessId();
import longlong GetTickCount64();

import("User32.dll");
import long SetTimer(long hWnd, dword dwIDEvent, dword dwMs, longlong * proc);
import long KillTimer(long hWnd, long dwIDEvent);
import long EnableWindow(long hWnd, dword bEnable);
import long GetSystemMetrics(long nIndex);
#define SM_XVIRTUALSCREEN 76
#define SM_YVIRTUALSCREEN 77
#define SM_CXVIRTUALSCREEN 78
#define SM_CYVIRTUALSCREEN 79
#define SM_CXVSCROLL 2
#define SM_CYHSCROLL 3
import short GetKeyState(long key);
#define VK_LSHIFT 160 
#define VK_RSHIFT 161
#define VK_LCONTROL 162
#define VK_RCONTROL 163
#define VK_LMENU 164
#define VK_RMENU 165
import longlong SetCursor(longlong cursor);
import longlong LoadCursorW(longlong instance, longlong name);
#define IDC_WAIT 32514
 
// commdlg.h
#define IDOK                1
#define IDCANCEL            2
#define IDABORT             3
#define IDRETRY             4
#define IDIGNORE            5
#define IDYES               6
#define IDNO                7

// for GetOpenFileName
#define OFN_READONLY                 1
#define OFN_OVERWRITEPROMPT          2
#define OFN_HIDEREADONLY             4
#define OFN_NOCHANGEDIR              8
#define OFN_SHOWHELP                 16
#define OFN_ENABLEHOOK               32
#define OFN_ENABLETEMPLATE           64
#define OFN_ENABLETEMPLATEHANDLE     128
#define OFN_NOVALIDATE               256
#define OFN_ALLOWMULTISELECT         512
#define OFN_EXTENSIONDIFFERENT       1024
#define OFN_PATHMUSTEXIST            2048
#define OFN_FILEMUSTEXIST            4096
#define OFN_CREATEPROMPT             8192
#define OFN_SHAREAWARE               16384
#define OFN_NOREADONLYRETURN         32768
#define OFN_NOTESTFILECREATE         65536
#define OFN_NONETWORKBUTTON          131072
#define OFN_NOLONGNAMES              262144
#define OFN_EXPLORER                 524288
#define OFN_NODEREFERENCELINKS       1048576
#define OFN_ENABLESIZING             8388608
#define OFN_DONTADDTORECENT          33554432
#define OFN_FORCESHOWHIDDEN          268435456

import("Shlwapi.dll");
import long PathFileExistsW(char * name);

import("Ole32.dll");
import long CoTaskMemFree(char * p);
import char * CoTaskMemAlloc(int64 size);
	 